function info = ReadDbcFile(file)
   [pathstr,name,ext] = fileparts(file);
   disp(pathstr);
   disp(name);
   disp(ext);
   if ext ~= strcat('.','dbc')
       info = 'file type error';
   end
    [fid,msg] = fopen(file,'rt');
    if fid == -1
        disp(msg);
    else
        while true
            tline = fgetl(fid);
            if ~ischar(tline)
               break; 
            end
            if tline(1:3) == 'BO_'
               GetMsgName(tline); 
            end
        end
     end
end

function msg_name = GetMsgName(str)
    space_num = 0;
    name_start_id=0;
    name_end_id=0;
    for i=1:length(str)
        if str(i) == ' '
            space_num = space_num + 1;
        end
        if space_num == 2
            name_start_id = space_num + 1;
        end
        
        if str(i) == ':'
            name_end_id = space_num + 1;
        end
    end

end
